# tuyasmart_home_blemesh_android_sdk

./: .gitignore  README.md  settings.gradle
TuyaSmartMeshSdkDemo/: build.gradle
TuyaSmartMeshSdkDemo/doc/: TuyaMeshSdk.md  sdk 指令格式.txt
TuyaSmartMeshSdkDemo/src/main/: AndroidManifest.xml
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/: TuyaSmartApp.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/Config/: MeshTypeConfig.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/activity/: ConfigTipActivity.java  LightControlActivity.java  MeshControlActivity.java  MeshDemoActivity.java  MeshDevcieListActivity.java  MeshGroupActivity.java  MeshGroupDevListActivity.java  SigMeshControlActivity.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/adapter/: DeviceListAdapter.java  GroupListAdapter.java  MeshGroupAddFailListAdapter.java  MeshGroupDevListAdapter.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/bean/: DeviceUiBean.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/callback/: IGetEnableGroupIdCallback.java  IMeshOperateGroupListener.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/fragment/: BlueMeshTipFragment.java  ConfigTipFragment.java  SigMeshTipFragment.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/model/: MeshGroupDeviceListModel.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/presenter/: ControlPresenter.java  FamilyPresenter.java  IControlPresenter.java  IMeshGroupDeviceListPresenter.java  IMeshGroupListPresenter.java  IMeshListPresenter.java  IMeshPresenter.java  LoginPresenter.java  MeshDeviceListPresenter.java  MeshGroupDeviceListPresenter.java  MeshGroupListPresenter.java  MeshPresenter.java  MeshTypePresenter.java  PresenterFactory.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/presenter/bluemesh/: BlueMeshControlPresenter.java  BlueMeshGroupDeviceListPresenter.java  BlueMeshGroupListPresenter.java  BlueMeshListPresenter.java  BlueMeshPresenter.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/presenter/sigmesh/: SigMeshControlPresenter.java  SigMeshGroupDeviceListPresenter.java  SigMeshGroupListPresenter.java  SigMeshListPresenter.java  SigMeshPresenter.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/utils/: BluetoothUtils.java  CheckPermissionUtils.java  DeviceTypeUtils.java  DialogUtils.java  ParseMeshUtils.java  ProgressUtil.java
TuyaSmartMeshSdkDemo/src/main/java/com/smart/tuya/meshdemo/view/: IControlView.java  IMeshDemoView.java  IMeshDeviceListView.java  IMeshGroupDeviceListView.java  IMeshGroupListView.java
TuyaSmartMeshSdkDemo/src/main/res/drawable/: bluemesh_round_shape.xml
TuyaSmartMeshSdkDemo/src/main/res/layout/: activity_config_tip.xml  activity_light_control.xml  activity_mesh_demo.xml  activity_mesh_devcie_list.xml  activity_mesh_group.xml  activity_mesh_group_dev_list.xml  activity_sigmesh_light_control.xml  bluemesh_list_item_mesh_group_device.xml  content_mesh_group.xml  content_mesh_group_dev_list.xml  device_item.xml  dialog_choice_type.xml  dialog_custom_input.xml  foot_tip_layout.xml  fragment_config_tip.xml  group_item.xml  head_tip_layout.xml  sig_foot_tip_layout.xml  ty_progress_dialog_h.xml  ty_progress_simple_h.xml
TuyaSmartMeshSdkDemo/src/main/res/values/: strings.xml  styles.xml
