
BlueMesh 灯指令格式

开关： dp：1   格式：{"1":false}    关灯     开关指令不可和其他指令合并下发 

模式： dp：109   模式分为白光模式 和 彩光模式
      格式：{"109":"white"}    切换到白光
           {"109":"colour"}   切换到彩光

调节 亮度 冷暖  是改变白光模式中的效果     
调节 R G B  是改变彩光模式中的效果

白光模式：   白光模式的指令不可和彩光模式的指令合并下发
   亮度:   dp：1   格式：{"3":50}   调节亮度到50%
   冷暖:   dp:104 105    格式：{"104":100,"105":155}   冷暖要成对出现  且之和为255

彩光模式:    彩光模式的指令不可和白光模式的指令合并下发
            r:  dp: 101
            g:  dp: 102
            b:  dp: 103

            格式： {"101":128,"102":128,"103":128}    r,g,b 要成对出现  且每个的范围是0-255


