<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.smart.tuya.meshdemo.activity.MeshDemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tip"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doRegister"
                android:text="注册" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doLogin"
                android:text="登录" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doLogout"
                android:text="退出登录" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doCreateFamily"
                android:text="创建家庭" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doChoiceFamily"

                android:text="初始化家庭" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doCreateMesh"
                android:text="创建Mesh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doRemoveMesh"
                android:text="删除Mesh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doInitMesh"
                android:text="初始化Mesh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doDestroyMesh"
                android:text="销毁当前Mesh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doSearch"
                android:text="开启扫描" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Mesh设备配网"
                android:onClick="doMeshConfig"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设备控制"
                android:onClick="doDeviceControl"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="doGroupControl"

                android:text="群组控制" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

