<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_device_icon"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/iv_device_icon"
        android:layout_toRightOf="@+id/iv_device_icon"
        android:gravity="center"
        android:text="deviceName"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/iv_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_below="@+id/tv_device_name"
        android:layout_toRightOf="@+id/iv_device_icon"
        android:gravity="center"
        android:text="deviceStatus"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>